NODE_ENV=dev

DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_Name=shopNodeDev

PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_Name=shopNodePro

CHANNELID_DISCORD=1320090748099760141
TOKEN_DISCORD=MTMyMDA4OTg5OTM2MTExMjE2Ng.GS1urW.t1V93yiImd5dgKx7Q9lvWz-dQ36yrxrhLM7zsc